# Configuracion VPLS en nodos C



# Configuracion VPLS en nodos B

routing-instances {
    VPLS-24 {
        instance-type vpls;
        vlan-id none;
        route-distinguisher 4.4.4.4:24;
        vrf-target target:24:24;
        protocols {
            vpls {
                site-range 50;
                no-tunnel-services;
                site VPLS-1-5 {
                    site-identifier 5;
                    multi-homing;
                }
                vpls-id 24;
                mesh-group ldp-24 {
                    local-switching;

                                    neighbor 5.5.5.5;
                
                }
            }
        }
    }
}

