interfaces{
    ge-0/0/4 {
        unit 14 {
            vlan-id 14;
            family inet {
                address 100.10.51.1/24;
            }
        }

    }
}

policy-options{
    policy-statement EXPORT-VRF-14 {
        term 1 {
            from protocol [ direct static ];
            then {
                community add VRF14;
                accept;
            }
        }
    }

    policy-statement IMPORT-VRF-14 {
        term 1 {
            from {
                protocol bgp;
                community VRF14;
            }
            then accept;
        }
        term 2 {
            then reject;
        }
    }
    community VRF14 members target:14:14;
}

routing-instances {
    L3VPN_14 {
        instance-type vrf;
        interface ge-0/0/4.14;
        route-distinguisher 5.5.5.5:14;
        vrf-import IMPORT-VRF-14;
        vrf-export EXPORT-VRF-14;
        vrf-table-label;
    }
}

