# Configuracion VPLS en nodos C

interfaces {
    ge-0/0/4 {
        unit 24 {
            encapsulation vlan-vpls;
            vlan-id 1124;
            output-vlan-map swap;
            family vpls;
        }
    }
}

routing-instances {
        VPLS-24 {
            instance-type vpls;
            interface ge-0/0/4.24;
                protocols {
                    vpls {
                        encapsulation-type ethernet;
                        no-control-word;
                        no-tunnel-services;
                        vpls-id 24;
                        mtu 1500;
                        ignore-encapsulation-mismatch;
                                                    neighbor 3.3.3.3;
                                                    neighbor 6.6.6.6;
                                    }
        }

    }
}

